{
  "lastChangelogVersion": "0.85.1",
  "theme": "terminal-messages",
  "quietStartup": true,
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:@plannotator/pi-extension",
    "npm:pi-subagents",
    "npm:@narumitw/pi-btw",
    "npm:@juicesharp/rpiv-ask-user-question"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false
}